<!DOCTYPE html>
<html>
  <head>
    <title>Proof of concept</title>
    <meta charset="utf-8">
  </head>
  <body>


    <div>
      <a href="index.html">Home</a>
      <a href="moby_dick.html">Moby Dick</a>
      <a href="tags.html">HTML Tags</a>
    </div>


<h1>It works!</h1>
<p>nothing to see here, just a proof of concept</p>

<p><code>Just testing the CODE tag and how it looks</code></p>


<h1>The Learn Enough Story</h1>

    <p>
      Learn Enough to Be Dangerous is a leader in the movement to teach
      <em>technical sophistication</em>, the seemingly magical ability to take
      command of your computer and get it to do your bidding. This includes
      everything from <strong>command</strong> lines and coding to guessing keyboard shortcuts,
      Googling error messages, and knowing when to just reboot the darn thing.
      We believe there are at least a billion people who can benefit from
      learning technical sophistication, probably more. To join our
      movement, sign up for our official email list now.
    </p>

<p>

  William Shakespeare's <em>Sonnets</em> consists of 154 poems, each fourteen
  lines long (three
  <a href="https://en.wikipedia.org/wiki/Quatrain">quatrains</a>
  <a href="https://en.wikipedia.org/wiki/Couplet">couplet</a>).
  followed by a rhyming
  <strong>Sonnet 18</strong> is perhaps the most famous, and begins like this:
</p>


<h3>Founders</h3>

    <p>
      Learn Enough to Be Dangerous was founded in 2015 by Michael Hartl, Lee
      Donahoe, and Nick Merwin. We believe that the kind of technical
      sophistication taught by the Learn Enough tutorials can benefit
      at least a billion people, and probably more.
    </p>


<h2>Background</h2>

    <p>
      Learn Enough to Be Dangerous is an outgrowth of the
      <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a> and the
      <a href="http://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="http://learnenough.com/html-tutorial"><em>Learn Enough HTML to
      Be Dangerous</em></a>, which teaches the basics of
      <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup
      <strong>L</strong>anguage, the universal language of the World Wide Web.
      Other related tutorials can be found at
      <a href="http://learnenough.com/">learnenough.com</a>.
    </p>


<h1> And the Shakespeare shit.... </h1>

<blockquote>
  <p>
    Shall I compare thee to a summer's day?<br>
    Thou art more lovely and more temperate.<br>
    Rough winds do shake the darling buds of May,<br>
    And summer's lease hath all too short a date.
  </p>
</blockquote>


<img src="images/kitten.jpg" alt="A fucking kitten">

</body>
</html>

