<!DOCTYPE html>
<html>
  <head>
    <title>HTML Tags</title>
    <meta charset="utf-8">
  </head>
  <body>

   <div>
      <a href="index.html">Home</a>
      <a href="moby_dick.html">Moby Dick</a>
      <a href="tags.html">HTML Tags</a>
    </div>



    <h1>Important HTML tags</h1>

    <img src="images/storm_trooper_tagged.jpg" alt="Tagged Storm Trooper">

    <p>
      This page is designed as a quick reference for some of the common tags
      covered in <a href="http://learnenough.com/html-tutorial"><em>Learn
      Enough HTML to Be Dangerous</em></a>. In the process of making it, we'll
      learn how to make HTML <em>tables</em> via <code>table</code> and
      related tags.
    </p>

    <p>
      The tables below don't include all HTML tags, but they do list many of
      the most important ones.
    </p>

  </body>
</html>
